{
  "name": "claude-desk",
  "version": "1.6.4",
  "private": true,
  "type": "module",
  "description": "Claude Desk — local Claude chat & Claude Code companion on Amazon Bedrock",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.750.0",
    "@aws-sdk/client-bedrock-runtime": "^3.750.0",
    "@smithy/node-http-handler": "^4.0.0",
    "adm-zip": "^0.6.0",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6"
  }
}
